language: python
python: 3.6

sudo: required
dist: trusty

env:
  global:
    - >
      STATUS=$'curl -so/dev/null --user "$EMBARC_BOT" --request POST
      https://api.github.com/repos/$TRAVIS_REPO_SLUG/statuses/${TRAVIS_PULL_REQUEST_SHA:-$TRAVIS_COMMIT}
      --data @- << DATA\n{
      "state": "$0",
      "description": "$1",
      "context": "travis-ci/$NAME",
      "target_url": "https://travis-ci.org/$TRAVIS_REPO_SLUG/jobs/$TRAVIS_JOB_ID"
      }\nDATA'
      
      COMMENT=none
      COMMENTS=$'curl -so/dev/null --user "$EMBARC_BOT" --request POST
      https://api.github.com/repos/$TRAVIS_REPO_SLUG/issues/$TRAVIS_PULL_REQUEST/comments
      --data @- << DATA\n{
      "body": "$COMMENT"
      }\nDATA'
    - TOOLCHAIN_VER="latest"
    - OSP_ROOT="."
    - EXAMPLES="example/baremetal,example/freertos" 

cache:
  pip: true
  directories:
    - .cache/result
    - .cache/toolchain

branches:
  except:
    - gh-pages

before_install:
  # setup git config 
  - git config --global user.name "embARC Automated Bot"
  - git config --global user.email "Huaqi.Fang@synopsys.com"
  - >
    if [ "$TRAVIS_PULL_REQUEST" != "false" ]; then
      diff=$(git diff FETCH_HEAD master .ci)
      if [ "$diff" == "" ]; then
        git checkout remotes/origin/master -- .ci
      fi
    fi
  - bash .ci/before_install.sh

after_success:
  - bash -c "$STATUS" success "Local $NAME testing has passed"

after_failure:
  - bash -c "$STATUS" failure "Local $NAME testing has failed"

script:
  - bash .ci/script.sh
  

matrix:
  include:

    - env: NAME="sphinx_doc" TOOLCHAIN="sphinx" OSP_ROOT="none" TOOLCHAIN_VER="none"
      os: linux
      compiler: gcc

    - env: NAME="emsk-11-gnu-latest" TOOLCHAIN="gnu"  BOARD="emsk" BD_VER="11" EXPECTED=".ci/expected.ini" PARALLEL=8
      os: linux
      compiler: gcc

    - env: NAME="emsk-22-gnu-latest" TOOLCHAIN="gnu" BOARD="emsk" BD_VER="22" EXPECTED=".ci/expected.ini" PARALLEL=8
      os: linux
      compiler: gcc

    - env: NAME="baremetal-emsk-23-gnu-latest" TOOLCHAIN="gnu" BOARD="emsk" BD_VER="23" EXPECTED=".ci/expected.ini" PARALLEL=8 EXAMPLES="example/baremetal" 
      os: linux
      compiler: gcc

    - env: NAME="freertos-emsk-23-gnu-latest" TOOLCHAIN="gnu" BOARD="emsk" BD_VER="23" EXPECTED=".ci/expected.ini" PARALLEL=8 EXAMPLES="example/freertos" 
      os: linux
      compiler: gcc

    - env: NAME="hsdk-gnu-latest" TOOLCHAIN="gnu" BOARD="hsdk" EXPECTED=".ci/expected.ini"
      os: linux
      compiler: gcc

    - env: NAME="iotdk-gnu-latest" TOOLCHAIN="gnu" BOARD="iotdk" EXPECTED=".ci/expected.ini"
      os: linux
      compiler: gcc

    - env: NAME="nsim-gnu-latest" TOOLCHAIN="gnu"  BOARD="nsim" EXPECTED=".ci/expected.ini"
      os: linux
      compiler: gcc

    - env: NAME="emsdp-gnu-latest" TOOLCHAIN="gnu"  BOARD="emsdp" EXPECTED=".ci/expected.ini"
      os: linux
      compiler: gcc

notifications:
  email:
    recipients:
      - jingru@synopsys.com
    on_success: never
    on_failure: always