[example/baremetal/arc_feature/udma]
axs=

[example/baremetal/arc_feature/cache]
nsim=
axs=

[example/baremetal/dma_spiflash]
emsk=23


[example/baremetal/imu_mpu9250]
nsim=

[example/baremetal/ble_hm1x]
nsim=

[example/baremetal/graphic_u8glib]
nsim=

[example/baremetal/ble_rn4020]
nsim=

[example/baremetal/openthread/ncp]
nsim=
emsdp=
iotdk=

[example/baremetal/secureshield/secret_secure_sid]
emsk=23
hsdk=
axs=
emsdp=

[example/baremetal/secureshield/secret_secure]
emsk=23
hsdk=
axs=
emsdp=

[example/baremetal/secureshield/secret_normal]
emsk=23
hsdk=
axs=
emsdp=


[example/baremetal/secureshield/test_case]
emsk=23
hsdk=
axs=
emsdp=

[example/baremetal/axs103]
emsk=
hsdk=
nsim=
emsdp=
iotdk=

[example/baremetal/test/iotdk/adc_test]
emsk=
hsdk=
axs=
nsim=
iotdk=10

[example/baremetal/test/iotdk/eflash_test]
emsk=
hsdk=
axs=
nsim=
iotdk=10

[example/baremetal/bootloader]
hsdk=
axs=
nsim=
emsdp=

[example/baremetal/openthread/cli]
iotdk=
nsim=
emsdp=

[example/freertos/kernel_secure]
emsk=23
hsdk=
axs=
emsdp=

[example/freertos/sec/mbedtls/ssl/client2]
iotdk=
nsim=
hsdk=

[example/freertos/sec/mbedtls/ssl/server2]
iotdk=
nsim=
hsdk=

[example/freertos/sec/mbedtls/dtls/server]
iotdk=
nsim=
hsdk=

[example/freertos/sec/mbedtls/dtls/client]
iotdk=
nsim=
hsdk=

[example/freertos/net/httpserver]
nsim=

[example/freertos/esp8266_wifi]
nsim=

[example/freertos/iot/coap/coap_server]
nsim=

[example/freertos/net/ntshell]
nsim=

[example/freertos/iot/lwm2m/lwm2m_client]
nsim=

[example/freertos/iot/lwm2m/lwm2m_server]
nsim=

